{
  "name": "nodejs-exercises",
  "version": "1.0.0",
  "description": "node.js exercises",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "author": "metehandoenmez",
  "license": "MIT"
}
